# imdb-clone

./: PROJECT_OVERVIEW.md  ProjInfo.md  README.md  documentation.md  pom.xml  user_data.ser
data/: user_data.ser
src/main/java/: module-info.java
src/main/java/com/papel/imdb_clone/: HelloApplication.java  StartApplication.java
src/main/java/com/papel/imdb_clone/config/: ApplicationConfig.java
src/main/java/com/papel/imdb_clone/controllers/: AdvancedSearchController.java  AuthController.java  BaseController.java  CelebritiesController.java  ContentController.java  ContentDetailsController.java  MainController.java  MoviesController.java  RefactoredMainController.java  SeriesController.java  SignInDialogController.java
src/main/java/com/papel/imdb_clone/controllers/authentication/: AuthController.java
src/main/java/com/papel/imdb_clone/controllers/base/: BaseController.java
src/main/java/com/papel/imdb_clone/controllers/content/: AdvancedSearchController.java  ContentDetailsController.java  ContentItem.java  EditContentController.java  MoviesController.java  RatedTabController.java  SeriesController.java
src/main/java/com/papel/imdb_clone/controllers/coordinator/: UICoordinator.java
src/main/java/com/papel/imdb_clone/controllers/people/: CelebritiesController.java
src/main/java/com/papel/imdb_clone/controllers/search/: AdvancedSearchController.java  BaseSearchController.java  ResultsTableController.java  SearchCriteria.java  SearchFormController.java
src/main/java/com/papel/imdb_clone/data/: DataManager.java  RefactoredDataManager.java  SearchCriteria.java
src/main/java/com/papel/imdb_clone/enums/: ContentType.java  Ethnicity.java  Genre.java
src/main/java/com/papel/imdb_clone/exceptions/: AuthErrorType.java  AuthException.java  AuthenticationException.java  ContentNotFoundException.java  DataPersistenceException.java  DuplicateEntryException.java  EntityNotFoundException.java  FileParsingException.java  InvalidEntityException.java  InvalidInputException.java  RateLimitExceededException.java  UserAlreadyExistsException.java  ValidationException.java
src/main/java/com/papel/imdb_clone/gui/: ImprovedMovieApp.java  MovieAppGui.java  MovieDetailsDialog.java
src/main/java/com/papel/imdb_clone/model/: Actor.java  Celebrity.java  Content.java  Director.java  Episode.java  Movie.java  Rating.java  Season.java  Series.java  User.java  UserRating.java
src/main/java/com/papel/imdb_clone/model/content/: Content.java  Episode.java  Movie.java  Season.java  Series.java
src/main/java/com/papel/imdb_clone/model/people/: Actor.java  Celebrity.java  Director.java  User.java
src/main/java/com/papel/imdb_clone/model/rating/: Rating.java  UserRating.java
src/main/java/com/papel/imdb_clone/models/: ContentType.java  SearchCriteria.java  Watchlist.java
src/main/java/com/papel/imdb_clone/repository/: CelebritiesRepository.java  MovieRepository.java  SeriesRepository.java  UserRepository.java
src/main/java/com/papel/imdb_clone/repository/impl/: InMemoryCelebritiesRepository.java  InMemoryMovieRepository.java  InMemorySeriesRepository.java  InMemoryUserRepository.java
src/main/java/com/papel/imdb_clone/service/: AuthService.java  BaseContentService.java  CelebrityService.java  ContentDataLoader.java  ContentService.java  EncryptionService.java  MoviesService.java  NavigationService.java  SearchService.java  SeriesService.java  ServiceLocator.java  UserService.java  UserStorageService.java
src/main/java/com/papel/imdb_clone/service/content/: BaseContentService.java  ContentService.java  MoviesService.java  SeriesService.java
src/main/java/com/papel/imdb_clone/service/data/: DataLoaderService.java  FileDataLoaderService.java
src/main/java/com/papel/imdb_clone/service/data/base/: BaseDataLoader.java  DataLoaderService.java  FileDataLoaderService.java
src/main/java/com/papel/imdb_clone/service/data/loader/: ActorDataLoader.java  (+7 more)
src/main/java/com/papel/imdb_clone/service/navigation/: NavigationService.java
src/main/java/com/papel/imdb_clone/service/people/: CelebrityManager.java  CelebrityService.java  UserService.java  UserStorageService.java
src/main/java/com/papel/imdb_clone/service/rating/: RatingService.java
src/main/java/com/papel/imdb_clone/service/search/: SearchService.java  ServiceLocator.java
src/main/java/com/papel/imdb_clone/service/validation/: AuthService.java  UserInputValidator.java
src/main/java/com/papel/imdb_clone/services/: NavigationService.java  WatchlistService.java
src/main/java/com/papel/imdb_clone/tools/: UserDataRegenerator.java
src/main/java/com/papel/imdb_clone/util/: AdminPasswordReset.java  AppEventBus.java  AppStateManager.java  ContentDataLoader.java  DataFileLoader.java  FileUtils.java  PasswordHasher.java  PauseTypingDetector.java  UIUtils.java
src/main/java/com/papel/imdb_clone/utils/: ContentDataLoader.java
src/main/resources/: application.properties  logback.xml
src/main/resources/css/: styles.css
src/main/resources/data/: actors_updated.txt  awards_boxoffice_updated.txt  directors_updated.txt  movies_updated.txt  series_updated.txt  users_updated.txt
src/main/resources/data/content/: movies_updated.txt  series_updated.txt
src/main/resources/data/nominations/: awards_boxoffice_updated.txt
src/main/resources/data/people/: actors_updated.txt  directors_updated.txt  user_updates.txt  users_updated.txt
src/main/resources/fxml/: advanced-search-view.fxml  auth-view.fxml  celebrities-view.fxml  content-details.fxml  home-view.fxml  main-refactored.fxml  movie-view.fxml  series-management-view.fxml  series-view.fxml
src/main/resources/fxml/auth/: login-view.fxml  register-view.fxml
src/main/resources/fxml/authentication/: auth-view.fxml
src/main/resources/fxml/base/: home-view.fxml
src/main/resources/fxml/celebrities/: celebrities-view.fxml
src/main/resources/fxml/content/: content-details.fxml  edit-content-view.fxml  movie-view.fxml  rated-tab.fxml  series-view.fxml
src/main/resources/fxml/search/: advanced-search-view.fxml  results-table-view.fxml  search-form-view.fxml
(+5 files in other folders)
