# Format: FirstName,LastName,BirthDate,Gender,Nationality,NotableWorks

Julia,Roberts,1967-10-28,F,AMERICAN,"Pretty Woman, Erin Brockovich, Notting Hill"
Denzel,Washington,1954-12-28,M,AMERICAN,"Training Day, Malcolm X, The Equalizer"
Nicole,Kidman,1967-06-20,F,AUSTRALIAN,"Moulin Rouge!, The Hours, Big Little Lies"
Brad,Pitt,1963-12-18,M,AMERICAN,"Fight Club, Once Upon a Time in Hollywood, 12 Years a Slave"
Scarlett,Johansson,1984-11-22,F,AMERICAN,"Lost in Translation, Avengers, Marriage Story"
Tom,Hanks,1956-07-09,M,AMERICAN,"Forrest Gump, Cast Away, Saving Private Ryan"
Meryl,Streep,1949-06-22,F,AMERICAN,"The Devil Wears Prada, Sophie's Choice, Mamma Mia!"
Leonardo,DiCaprio,1974-11-11,M,AMERICAN,"Titanic, The Revenant, Inception"
Cate,Blanchett,1969-05-14,F,AUSTRALIAN,"Blue Jasmine, The Aviator, Carol"
Joaquin,Phoenix,1974-10-28,M,AMERICAN,"Joker, Walk the Line, Gladiator"
Zendaya,,1996-09-01,F,AMERICAN,"Dune, Euphoria, Spider-Man: No Way Home"
Timothée,Chalamet,1995-12-27,M,AMERICAN,"Call Me By Your Name, Dune, Little Women"
Florence,Pugh,1996-01-03,F,BRITISH,"Midsommar, Little Women, Black Widow"
Austin,Butler,1991-08-17,M,AMERICAN,"Elvis, Once Upon a Time in Hollywood, The Dead Don't Die"
Anya,Taylor-Joy,1996-04-16,F,AMERICAN,"The Queen's Gambit, The Northman, The Menu"
