# Format: FirstName,LastName,BirthDate,Gender,Nationality,NotableWorks

Quentin,Tarantino,1963-03-27,M,AMERICAN,"Pulp Fiction, Kill Bill, Once Upon a Time in Hollywood"
Christopher,Nolan,1970-07-30,M,BRITISH,"Inception, The Dark Knight, Interstellar"
Greta,Gerwig,1983-08-04,F,AMERICAN,"Lady Bird, Little Women, Barbie"
Bong,Joon-ho,1969-09-14,M,KOREAN,"Parasite, Snowpiercer, The Host"
Ava,DuVernay,1972-08-24,F,AMERICAN,"Selma, 13th, When They See Us"
Denis,Villeneuve,1967-10-03,M,CANADIAN,"Blade Runner 2049, Dune, Arrival"
Chloé,Zhao,1982-03-31,F,CHINESE,"Nomadland, Eternals, The Rider"
Jordan,Peele,1979-02-21,M,AMERICAN,"Get Out, Us, Nope"
Taika,Waititi,1975-08-16,M,NEW_ZEALAND,"Jojo Rabbit, Thor: Ragnarök, What We Do in the Shadows"
Agnès,Varda,1928-05-30,F,FRENCH,"Cléo from 5 to 7, The Gleaners and I, Faces Places","1954-2019"
S.S.,Rajamouli,1973-10-10,M,INDIAN,"RRR, Baahubali, Eega","2001-present"
Park,Chan-wook,1963-08-23,M,KOREAN,"Oldboy, The Handmaiden, Decision to Leave","1992-present"
Céline,Sciamma,1978-11-12,F,FRENCH,"Portrait of a Lady on Fire, Petite Maman, Girlhood","2007-present"
Hirokazu,Kore-eda,1962-06-06,M,JAPANESE,"Shoplifters, Nobody Knows, Broker","1995-present"
Lulu,Wang,1983-02-25,F,CHINESE,"The Farewell, Posthumous, Expats","2014-present"
Ryusuke,Hamaguchi,1978-12-16,M,JAPANESE,"Drive My Car, Wheel of Fortune and Fantasy, Asako I & II","2008-present"
Jeymes,Samuel,1978-12-24,M,BRITISH,"The Harder They Fall, The Book of Clarence","2013-present"
Emerald,Fennell,1985-10-01,F,BRITISH,"Promising Young Woman, Saltburn","2020-present"
Daniel,Kwan,1988-02-10,M,AMERICAN,"Everything Everywhere All at Once, Swiss Army Man","2013-present"
Charlotte,Wells,1987-01-01,F,Scottish,"Aftersun, Tuesday","2017-present"
Cord,Jefferson,1981-12-22,M,American,"American Fiction, The Good Place, Watchmen","2019-present"
Justine,Triet,1978-07-18,F,French,"Anatomy of a Fall, Sibyl, In Bed with Victoria","2007-present"
Todd,Field,1964-02-24,M,American,"Tár, In the Bedroom, Little Children","1995-present"
Sarah,Polley,1979-01-08,F,Canadian,"Women Talking, Away from Her, Stories We Tell","1999-present"
Ruben,Östlund,1974-04-13,M,Swedish,"Triangle of Sadness, The Square, Force Majeure","1993-present"
Sian,Heder,1977-06-23,F,American,"CODA, Tallulah, Little America","2006-present"
Marielle,Heller,1979-10-01,F,American,"Can You Ever Forgive Me?, A Beautiful Day in the Neighborhood, The Diary of a Teenage Girl","2013-present"
Lulu,Wang,1983-02-25,F,Chinese,"The Farewell, Posthumous, Expats","2014-present"
Chloé,Zhao,1982-03-31,F,Chinese,"Nomadland, Eternals, The Rider","2008-present"
Jon M.,Chu,1979-11-02,M,American,"Crazy Rich Asians, In the Heights, Wicked","2006-present"
Boots,Riley,1971-04-01,M,American,"Sorry to Bother You, I'm a Virgo","2018-present"
Janicza, Bravo,1981-04-24,F,American,"Zola, Mrs. America, Atlanta","2012-present"
Radha,Blank,1976-02-10,F,American,"The Forty-Year-Old Version, She's Gotta Have It","2019-present"
Roseanne,Liang,1980-01-01,F,New Zealander,"Shadow in the Cloud, Creamerie, The Breaker Upperers","2009-present"
Daniel,Scheinert,1987-06-07,M,American,"Everything Everywhere All at Once, Swiss Army Man","2013-present"
Sarah,Polley,1979-01-08,F,Canadian,"Women Talking, Away from Her, Stories We Tell","1999-present"
Sian,Heder,1977-06-23,F,American,"CODA, Tallulah, Little America","2006-present"
Marielle,Heller,1979-10-01,F,American,"Can You Ever Forgive Me?, A Beautiful Day in the Neighborhood, The Diary of a Teenage Girl","2013-present"
