# Format: FirstName,LastName,BirthDate,Gender,Nationality,NotableWorks

Quentin,Tarantino,1963-03-27,M,AMERICAN,"Pulp Fiction, Kill Bill, Once Upon a Time in Hollywood"
Martin,Scorsese,1942-11-17,M,AMERICAN,"Goodfellas, The Irishman, The Departed"
Kathryn,Bigelow,1951-11-27,F,AMERICAN,"The Hurt Locker, Zero Dark Thirty, Point Break"
Bong,Joon-ho,1969-09-14,M,KOREAN,"Parasite, Snowpiercer, The Host"
Chloé,Zhao,1982-03-31,F,CHINESE,"Nomadland, Eternals, The Rider"
Steve,McQueen,1969-10-09,M,BRITISH,"12 Years a Slave, Widows, Small Axe"
Greta,Gerwig,1983-08-04,F,AMERICAN,"Lady Bird, Little Women, Barbie"
Barry,Jenkins,1979-11-19,M,AMERICAN,"Moonlight, If Beale Street Could Talk, The Underground Railroad"
Lulu,Wang,1983-02-25,F,CHINESE_AMERICAN,"The Farewell, Posthumous, Expats"
Jordan,Peele,1979-02-21,M,AMERICAN,"Get Out, Us, Nope"
Ryan,Coogler,1986-05-23,M,AMERICAN,"Black Panther, Creed, Fruitvale Station"
Céline,Sciamma,1978-11-12,F,FRENCH,"Portrait of a Lady on Fire, Tomboy, Petite Maman"
Alfonso,Cuarón,1961-11-28,M,MEXICAN,"Gravity, Roma, Children of Men"
Ava,DuVernay,1972-08-24,F,AMERICAN,"Selma, 13th, When They See Us"
Yorgos,Lanthimos,1973-09-23,M,GREEK,"The Favourite, The Lobster, Poor Things"
Emerald,Fennell,1985-10-01,F,BRITISH,"Promising Young Woman, Saltburn"
Lee,Isaac Chung,1978-09-23,M,KOREAN_AMERICAN,"Minari, Twinsters, Abigail Harm"
Marielle,Heller,1979-10-01,F,AMERICAN,"Can You Ever Forgive Me?, A Beautiful Day in the Neighborhood"
Ari,Aster,1986-07-15,M,AMERICAN,"Hereditary, Midsommar, Beau Is Afraid"
Lulu,Wang,1983-02-25,F,CHINESE_AMERICAN,"The Farewell, Posthumous, Expats"
Christopher,Nolan,1970-07-30,M,BRITISH,"Inception, The Dark Knight, Interstellar"
Greta,Gerwig,1983-08-04,F,AMERICAN,"Lady Bird, Little Women, Barbie"
Bong,Joon-ho,1969-09-14,M,KOREAN,"Parasite, Snowpiercer, The Host"
Ava,DuVernay,1972-08-24,F,AMERICAN,"Selma, 13th, When They See Us"
Denis,Villeneuve,1967-10-03,M,CANADIAN,"Blade Runner 2049, Dune, Arrival"
Chloé,Zhao,1982-03-31,F,CHINESE,"Nomadland, Eternals, The Rider"
Jordan,Peele,1979-02-21,M,AMERICAN,"Get Out, Us, Nope"
Taika,Waititi,1975-08-16,M,NEW_ZEALAND,"Jojo Rabbit, Thor: Ragnarök, What We Do in the Shadows"


