# Format: FirstName,LastName,BirthDate,Gender,Nationality,NotableWorks

Quentin,Tarantino,1963-03-27,M,AMERICAN,"Pulp Fiction, Kill Bill, Once Upon a Time in Hollywood"
Christopher,Nolan,1970-07-30,M,BRITISH,"Inception, The Dark Knight, Interstellar"
Greta,Gerwig,1983-08-04,F,AMERICAN,"Lady Bird, Little Women, Barbie"
Bong,Joon-ho,1969-09-14,M,KOREAN,"Parasite, Snowpiercer, The Host"
Ava,DuVernay,1972-08-24,F,AMERICAN,"Selma, 13th, When They See Us"
Denis,Villeneuve,1967-10-03,M,CANADIAN,"Blade Runner 2049, Dune, Arrival"
Chloé,Zhao,1982-03-31,F,CHINESE,"Nomadland, Eternals, The Rider"
Jordan,Peele,1979-02-21,M,AMERICAN,"Get Out, Us, Nope"
Taika,Waititi,1975-08-16,M,NEW_ZEALAND,"Jojo Rabbit, Thor: Ragnarök, What We Do in the Shadows"


