# Format: ContentType,Title,Year,BoxOffice,Awards,Rating,Genre

movie,The Godfather,1972,"$246,120,974","3 Oscars, 5 Golden Globes, 1 BAFTA",9.2,Crime
movie,The Shawshank Redemption,1994,"$28,767,189","7 Oscar nominations, 1 Golden Globe",9.3,Drama
movie,The Dark Knight,2008,"$1,006,234,167","2 Oscars, 1 Golden Globe, 2 BAFTAs",9.0,Action
movie,Parasite,2019,"$263,158,996","4 Oscars, 1 Golden Globe, 2 BAFTAs",8.5,Drama
movie,Inception,2010,"$836,836,967","4 Oscars, 4 BAFTAs, 1 Golden Globe",8.8,Sci-Fi
series,Breaking Bad,2008-2013,"N/A","16 Emmys, 2 Golden Globes, 3 SAG Awards",9.5,Crime
series,Game of Thrones,2011-2019,"N/A","59 Emmys, 4 Golden Globes, 3 SAG Awards",9.3,Fantasy
movie,Titanic,1997,"$2,257,884,705","11 Oscars, 4 Golden Globes, 1 BAFTA",7.9,Romance
movie,The Lord of the Rings: The Return of the King,2003,"$1,147,633,833","11 Oscars, 4 BAFTAs, 4 Golden Globes",9.0,Fantasy
series,Stranger Things,2016-2022,"N/A","7 Emmys, 4 SAG Awards, 1 Golden Globe",8.7,Drama
movie,Everything Everywhere All at Once,2022,"$143,464,651","7 Oscars, 2 Golden Globes, 1 BAFTA",8.1,Action
movie,The Whale,2022,"54,000,000","2 Oscars, 2 BAFTAs, 1 Golden Globe",7.7,Drama
movie,Tár,2022,"29,000,000","1 Oscar, 1 BAFTA, 1 Golden Globe, 1 SAG Award",7.5,Drama
movie,Top Gun: Maverick,2022,"1,495,696,292","1 Oscar, 1 BAFTA, 1 Golden Globe",8.3,Action
movie,Black Panther: Wakanda Forever,2022,"859,208,836","1 Oscar, 3 SAG Awards, 1 Golden Globe",7.3,Action
movie,The Fabelmans,2022,"45,700,000","1 Golden Globe, 1 BAFTA, 2 Oscar nominations",7.6,Drama
movie,Elvis,2022,"288,000,000","1 BAFTA, 1 Golden Globe, 1 SAG Award",7.3,Biography
movie,The Banshees of Inisherin,2022,"49,000,000","3 Golden Globes, 4 BAFTA nominations, 9 Oscar nominations",7.8,Drama
series,The Crown,2016-2023,"N/A","21 Emmys, 3 Golden Globes, 5 SAG Awards",8.6,Drama
series,Succession,2018-2023,"N/A","19 Emmys, 4 Golden Globes, 2 SAG Awards",8.8,Drama
series,The White Lotus,2021-2023,"N/A","10 Emmys, 4 Golden Globes, 2 SAG Awards",8.0,Drama
movie,The Batman,2022,"772,200,000","3 Oscar nominations, 2 BAFTA nominations",7.9,Action
movie,Avatar: The Way of Water,2022,"2,320,250,281","1 Oscar, 1 Golden Globe, 1 BAFTA",7.6,Adventure
series,The Last of Us,2023,"N/A","8 Emmys, 3 Golden Globes, 1 SAG Award",8.8,Drama
movie,The Menu,2022,"79,000,000","1 Golden Globe nomination, 1 BAFTA nomination",7.2,Comedy
series,House of the Dragon,2022,"N/A","1 Golden Globe, 1 Emmy, 2 SAG nominations",8.5,Fantasy
movie,The Northman,2022,"69,400,000","1 BAFTA nomination, 1 Oscar nomination",7.0,Action
movie,Nope,2022,"172,300,000","1 BAFTA nomination, 1 Oscar nomination",6.8,Horror