# Format: Title,GENRE,Seasons,StartYear,EndYear,Rating,Director,Actor1;Actor2;...
Breaking Bad,Crime,5,2008,-,0.0,Vince Gilligan,Vince Gilligan
Better Call Saul,Crime,6,2015,-,0.0,Vince Gilligan,Vince Gilligan
Succession,Drama,4,2018,-,0.0,Jesse Armstrong,Jesse Armstrong
The Wire,Crime,5,2002,-,0.0,David Simon,David Simon
Chernobyl,Drama,1,2019,-,0.0,Johan Renck,Johan Renck
The Sopranos,Crime,6,1999,-,0.0,David Chase,David Chase
The Office,Comedy,9,2005,-,0.0,Greg Daniels,Greg Daniels
Fleabag,Comedy,2,2016,-,0.0,Phoebe Waller-Bridge,Phoebe Waller-Bridge
The Last of Us,Drama,1,2023,-,0.0,Craig Mazin,Craig Mazin
House of the Dragon,Fantasy,1,2022,-,0.0,Ryan Condal,Ryan Condal
The Bear,Comedy,2,2022,-,0.0,Christopher Storer,Christopher Storer
Severance,Drama,1,2022,-,0.0,Ben Stiller,Ben Stiller
Yellowjackets,Drama,2,2021,-,0.0,Ashley Lyle,Ashley Lyle
Squid Game,Thriller,1,2021,-,0.0,Hwang Dong-hyuk,Hwang Dong-hyuk
The White Lotus,Drama,2,2021,-,0.0,Mike White,Mike White
Arcane,Animation,1,2021,-,0.0,Christian Linke,Christian Linke
Ted Lasso,Comedy,3,2020,-,0.0,Jason Sudeikis,Jason Sudeikis
Bridgerton,Romance,2,2020,-,0.0,Chris Van Dusen,Chris Van Dusen
Queen's Gambit,Drama,1,2020,-,0.0,Scott Frank,Scott Frank
I May Destroy You,Drama,1,2020,-,0.0,Michaela Coel,Michaela Coel
Dark,Drama,3,2017,-,0.0,Baran bo Odar,Baran bo Odar
Stranger Things,Drama,4,2016,-,0.0,Matt Duffer,Matt Duffer
The Crown,Drama,5,2016,-,0.0,Peter Morgan,Peter Morgan
Atlanta,Comedy,4,2016,-,0.0,Donald Glover,Donald Glover
Mandalorian,Drama,3,2019,-,0.0,Jon Favreau,Jon Favreau
Barry,Comedy,4,2018,-,0.0,Bill Hader,Bill Hader
Beef,Comedy,1,2023,-,0.0,Lee Sung Jin,Lee Sung Jin
Pachinko,Drama,1,2022,-,0.0,Soo Hugh,Soo Hugh
Money Heist,Thriller,5,2017,-,0.0,Álex Pina,Álex Pina
Andor,Drama,1,2022,-,0.0,Tony Gilroy,Tony Gilroy
Game of Thrones,Fantasy,8,2011,-,0.0,David Benioff,David Benioff
The Witcher,Fantasy,3,2019,-,0.0,Lauren Schmidt Hissrich,Lauren Schmidt Hissrich
Yellowstone,Drama,5,2018,-,0.0,Taylor Sheridan,Taylor Sheridan
Wednesday,Comedy,1,2022,-,0.0,Alfred Gough,Alfred Gough
The Boys,Action,4,2019,-,0.0,Eric Kripke,Eric Kripke
Euphoria,Drama,2,2019,-,0.0,Sam Levinson,Sam Levinson
Lost,Drama,6,2004,-,0.0,J.J. Abrams,J.J. Abrams
Mare of Easttown,Crime,1,2021,-,0.0,Brad Ingelsby,Brad Ingelsby
Peaky Blinders,Crime,6,2013,-,0.0,Steven Knight,Steven Knight
Ozark,Thriller,4,2017,-,0.0,Bill Dubuque,Bill Dubuque
Narcos,Crime,3,2015,-,0.0,Chris Brancato,Chris Brancato
The Mandalorian,Drama,3,2019,-,0.0,Jon Favreau,Jon Favreau
Westworld,Drama,4,2016,-,0.0,Lisa Joy,Lisa Joy
