# Format: FirstName,LastName,BirthDate,Gender,Nationality,NotableWorks

Julia,Roberts,1967-10-28,F,AMERICAN,"Pretty Woman, Erin Brockovich, Notting Hill"
Daniel,Day-Lewis,1957-04-29,M,BRITISH,"There Will Be Blood, Lincoln, Phantom Thread"
Cate,Blanchett,1969-05-14,F,AUSTRALIAN,"Blue Jasmine, The Aviator, Carol"
Mahershala,Ali,1974-02-16,M,AMERICAN,"Moonlight, Green Book, True Detective"
Viola,Davis,1965-08-11,F,AMERICAN,"Fences, The Help, How to Get Away with Murder"
Riz,Ahmed,1982-12-01,M,BRITISH,"Sound of Metal, Nightcrawler, The Night Of"
Lupita,Nyong'o,1983-03-01,F,KENYAN,"12 Years a Slave, Us, Black Panther"
Dev,Patel,1990-04-23,M,BRITISH,"Slumdog Millionaire, Lion, The Green Knight"
Awkwafina,,1988-06-02,F,AMERICAN,"The Farewell, Crazy Rich Asians, Shang-Chi"
Oscar,Isaac,1979-03-09,M,GUATEMALAN,"Inside Llewyn Davis, Ex Machina, Dune"
Sandra,Oh,1971-07-20,F,CANADIAN,"Killing Eve, Grey's Anatomy, Sideways"
Steven,Yeun,1983-12-21,M,KOREAN_AMERICAN,"Minari, The Walking Dead, Nope"
Yahya,Abdul-Mateen II,1986-07-15,M,AMERICAN,"Watchmen, The Trial of the Chicago 7, Aquaman"
Florence,Kasumba,1976-10-14,F,GERMAN,"Black Panther, The Falcon and the Winter Soldier"
John,David Washington,1984-07-28,M,AMERICAN,"BlacKkKlansman, Tenet, Malcolm & Marie"
Hong,Chau,1979-06-25,F,AMERICAN,"The Whale, Watchmen, The Menu"
Brian,Tyree Henry,1982-03-31,M,AMERICAN,"If Beale Street Could Talk, Atlanta, Bullet Train"
Awkwafina,,1988-06-02,F,AMERICAN,"The Farewell, Crazy Rich Asians, Raya and the Last Dragon"
John,Boyega,1992-03-17,M,BRITISH,"Star Wars, Detroit, They Cloned Tyrone"
Letitia,Wright,1993-10-31,F,BRITISH,"Black Panther, The Silent Twins, Aisha"
Denzel,Washington,1954-12-28,M,AMERICAN,"Training Day, Malcolm X, The Equalizer"
Nicole,Kidman,1967-06-20,F,AUSTRALIAN,"Moulin Rouge!, The Hours, Big Little Lies"
Brad,Pitt,1963-12-18,M,AMERICAN,"Fight Club, Once Upon a Time in Hollywood, 12 Years a Slave"
Scarlett,Johansson,1984-11-22,F,AMERICAN,"Lost in Translation, Avengers, Marriage Story"
Tom,Hanks,1956-07-09,M,AMERICAN,"Forrest Gump, Cast Away, Saving Private Ryan"
Meryl,Streep,1949-06-22,F,AMERICAN,"The Devil Wears Prada, Sophie's Choice, Mamma Mia!"
Leonardo,DiCaprio,1974-11-11,M,AMERICAN,"Titanic, The Revenant, Inception"
Cate,Blanchett,1969-05-14,F,AUSTRALIAN,"Blue Jasmine, The Aviator, Carol"
Joaquin,Phoenix,1974-10-28,M,AMERICAN,"Joker, Walk the Line, Gladiator"
Zendaya,,1996-09-01,F,AMERICAN,"Dune, Euphoria, Spider-Man: No Way Home"
Timothée,Chalamet,1995-12-27,M,AMERICAN,"Call Me By Your Name, Dune, Little Women"
Florence,Pugh,1996-01-03,F,BRITISH,"Midsommar, Little Women, Black Widow"
Austin,Butler,1991-08-17,M,AMERICAN,"Elvis, Once Upon a Time in Hollywood, The Dead Don't Die"
Anya,Taylor-Joy,1996-04-16,F,AMERICAN,"The Queen's Gambit, The Northman, The Menu"
